MainWindow.xaml

<Window x:Name="lookupMain" x:Class="ppcLookup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ppcLookup"
        mc:Ignorable="d"
        Title="PPC Lookup" Height="410" Width="600" ResizeMode="CanMinimize" FontFamily="Courier" Background="Snow" Icon="C:\Users\Public\PPC Database\Search.ico">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ComboBox x:Name="stateBox" Grid.Column="0" Grid.Row="1" Margin="20,77,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" IsTextSearchEnabled="False" SelectionChanged="stateBox_SelectionChanged" FontFamily="Courier"/>
        <ComboBox x:Name="countyBox" Grid.Column="0" Grid.Row="1" Margin="20,132,0,0"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="136" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" IsTextSearchEnabled="False" SelectionChanged="countyBox_SelectionChanged" FontFamily="Courier"/>
        <ListBox x:Name="townList" Grid.Column="1" Grid.Row="1" Margin="-30,35,0,0" HorizontalAlignment="Left" Height="300"  VerticalAlignment="Top" Width="400" FontFamily="Lucida Console" SelectionChanged="townList_SelectionChanged"/>
        <TextBlock x:Name="stateLbl" Grid.Column="0" Grid.Row="1" Margin="20,60,0,0"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" FontFamily="Courier" Height="15" Text="State:" TextAlignment="Center"/>
        <TextBlock x:Name="countyLbl" Grid.Column="0" Grid.Row="1" Margin="20,115,0,0"  HorizontalAlignment="Left"  TextWrapping="Wrap" Text="County:" VerticalAlignment="Top" Width="136" TextAlignment="Center" FontFamily="Courier"/>
        <TextBox x:Name="townFilter" Grid.Column="0" Grid.Row="1" Margin="-20,30,0,0" Width="150" Height="22" IsEnabled="True" TextChanged="townFilter_TextChanged"/>
        <TextBlock x:Name="searchLbl" Grid.Column="0" Grid.Row="1" Margin="20,175,0,0"  HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Search Towns:" VerticalAlignment="Top" Width="136" TextAlignment="Center" FontFamily="Courier" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <TextBlock x:Name="instructions" Grid.Column="1" Grid.Row="1" Margin="-33,305,0,-25" Height="20" Width="300" TextAlignment="Center">Click an entry in the list to copy the code</TextBlock>
        <Button x:Name="requestEdit" Grid.Column="0" Grid.Row="1" Margin="25,160,0,0" HorizontalAlignment="Left" Height="30" Width="130" Click="requestEdit_Click">Send Edit Request</Button>
    </Grid>
</Window>
