SendEdit.xaml

<Window x:Name="requestEdit" x:Class="ppcLookupV2.SendEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ppcLookupV2"
        mc:Ignorable="d"
        Title="Request an Edit/Addition" Height="300" Width="300" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" TextAlignment="Center" Margin="0,15,0,0">Request Type: </TextBlock>
        <ComboBox x:Name="requestCbox" Grid.Column="2" Height="25"></ComboBox>
        
        <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Center" Margin="0,15,0,0">State:</TextBlock>
        <TextBox x:Name="stateBox" Grid.Column="2" Grid.Row="1" Height="20"></TextBox>
        
        <TextBlock Grid.Column="1" Grid.Row="2" TextAlignment="Center" Margin="0,15,0,0">County:</TextBlock>
        <TextBox x:Name="countyBox" Grid.Column="2" Grid.Row="2" Height="20"></TextBox>
        
        <TextBlock Grid.Column="1" Grid.Row="3" TextAlignment="Center" Margin="0,15,0,0">Town:</TextBlock>
        <TextBox x:Name="townBox" Grid.Column="2" Grid.Row="3" Height="20"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="4" TextAlignment="Center" Margin="0,15,0,0">Protection Code:</TextBlock>
        <TextBox x:Name="codeBox" Grid.Column="2" Grid.Row="4" Height="20"></TextBox>

        <Button x:Name="sendRequest" Grid.Column="1" Grid.Row="5" Height="30" Width="80" Click="sendRequest_Click">Send</Button>
        <Button x:Name="cancelRequest" Grid.Column="2" Grid.Row="5" Height="30" Width="80">Cancel</Button>

    </Grid>
</Window>
